---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: multiple_api_test1
  description: Cat Facts API
  tags:
    - store
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: user:SreeHarshithaGaddam
  definition:
    $text: ./spec1.oas.yaml
---

apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: multiple_api_test2
  description: The petstore API2
  tags:
    - store
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: user:guest
  definition:
    $text: ./spec2.oas.yaml
